<div class="container">
    <div class="card my-3">
      <div class="card-body borda-tabela">
        <form class="col-md-5" role="search">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Pesquisar" aria-label="Pesquisar" aria-describedby="basic-addon2">
                  <button class="btn botao" type="button">Pesquisar</button>
             </div>
          </form>
        <table class="table table-striped table-secondary my-3">
          <thead>
            <tr>
              <th scope="col">Ordem</th>
              <th scope="col">Cliente</th>
              <th scope="col">Status</th>
              <th scope="col">Responsável</th>
              <th scope="col">Ação</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Jeferson</td>
              <td>Pendente</td>
              <td>Pedro</td>
              <td>
                <a class=" btn btn-md botao" href="#" onclick="Loader.criarRota('chamados');">Visualizar</a>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Kelly</td>
              <td>Pendente</td>
              <td>Larissa</td>
              <td>
                <a class=" btn btn-md botao" href="#" onclick="Loader.criarRota('chamados');">Visualizar</a>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Mai</td>
              <td>Concluido</td>
              <td>Julia</td>
              <td>
                <a class=" btn btn-md botao" href="#" onclick="Loader.criarRota('chamados');">Visualizar</a>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Mario</td>
              <td>Concluído</td>
              <td>Pedro</td>
              <td>
                <a class=" btn btn-md botao" href="#" onclick="Loader.criarRota('chamados');">Visualizar</a>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Samantha</td>
              <td>Concluído</td>
              <td>Julia</td>
              <td>
                <a class=" btn btn-md botao" href="#" onclick="Loader.criarRota('chamados');">Visualizar</a>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Gabriel</td>
              <td>Pendente</td>
              <td>Larissa</td>
              <td>
                <a class=" btn btn-md botao" href="#" onclick="Loader.criarRota('chamados');">Visualizar</a>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Eloísa</td>
              <td>Pendente</td>
              <td>Larissa</td>
              <td>
                <a class=" btn btn-md botao" href="#" onclick="Loader.criarRota('chamados');">Visualizar</a>
              </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Jorginia</td>
              <td>Pendente</td>
              <td>Carlos</td>
              <td>
                <a class=" btn btn-md botao" href="#" onclick="Loader.criarRota('chamados');">Visualizar</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>